{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#85bcb8",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#577b78",
      "titleBar.inactiveForeground": "#ffffff"
    }
  }
  